<html>
    <head>
        <title>Flex Box</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Welcome to my Photo Gallery.</h1>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">
                <img src="20231010.jpg" alt="bing-image" width="200" height="200"></div>
            <div class="flexbox-item flexbox-item-2">
                <img src="20231012.jpg" alt="bing-image-1" width="200" height="200"></div>
            <div class="flexbox-item flexbox-item-3">
                <img src="20231014.jpg" alt="bing-image-2" width="200" height="200"></div>
            <div class="flexbox-item flexbox-item-4">
                <img src="Untitled.png" alt="random-painting" width="200" height="200"></div>
            <div class="flexbox-item flexbox-item-5">
                <img src="kakashi.png" alt="kakashi-sensei" width="200" height="200"></div>
        </div>
    </body>
</html>